{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "6.1.0",
    "node": "10.5.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "draft-js": "^0.10.5",
    "merge": "^1.2.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-quill": "^1.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000"
}
